# SysExp

./: Program.cs  README.md  Startup.cs  SysExp.csproj  SysExp.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ChartDataController.cs  DescriptionController.cs  PortfolioController.cs  StrategyController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ChartData/: Create.cshtml  CreateFromFile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToChart.cshtml  ToChartAll.cshtml
Areas/Admin/Views/Description/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Strategy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
Areas/Visitor/Controllers/: HomeController.cs
Areas/Visitor/Views/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20200813035315_AddModels.Designer.cs  20200813035315_AddModels.cs  20200813041625_AddchartDatasToDb.Designer.cs  20200813041625_AddchartDatasToDb.cs  20200814010658_ChartDataToDBUpdate.Designer.cs  20200814010658_ChartDataToDBUpdate.cs  20200814022545_UpdateChartDataToDb.Designer.cs  20200814022545_UpdateChartDataToDb.cs  20200814031630_AddModelsToDb.Designer.cs  20200814031630_AddModelsToDb.cs  20200825184110_Identity.Designer.cs  20200825184110_Identity.cs  20200825191517_AddMorefieldsToAppUser.Designer.cs  20200825191517_AddMorefieldsToAppUser.cs  20200829020617_Description.Designer.cs  20200829020617_Description.cs  20200829034517_updatessmth.Designer.cs  20200829034517_updatessmth.cs  20200902041534_AddPictureToDescription.Designer.cs  20200902041534_AddPictureToDescription.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ChartData.cs  Description.cs  ErrorViewModel.cs  Portfolio.cs  Strategy.cs
Models/ViewModels/: HomeIndexViewModel.cs  ToChartViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utility/: SD.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TextArea1Partial.cshtml  _TextArea2Partial.cshtml  _TextArea3Partial.cshtml
wwwroot/css/: site.css
(+20 files in other folders)
