<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>SysExp</AssemblyName>
    <RootNamespace>SysExp</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811053904_AddData.cs" />
    <Compile Remove="Migrations\20200811053904_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200812003850_AddCategoryToDatabase.cs" />
    <Compile Remove="Migrations\20200812003850_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200813025852_AddPortfolioToDatabase.cs" />
    <Compile Remove="Migrations\20200813025852_AddPortfolioToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200813032621_AddPortfolioToDb.cs" />
    <Compile Remove="Migrations\20200813032621_AddPortfolioToDb.Designer.cs" />
    <Compile Remove="Migrations\20200825182749_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200825182749_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200828165857_AddDescriptionToDb.cs" />
    <Compile Remove="Migrations\20200828165857_AddDescriptionToDb.Designer.cs" />
    <Compile Remove="Migrations\20200829020151_AddDescription.cs" />
    <Compile Remove="Migrations\20200829020151_AddDescription.Designer.cs" />
    <Compile Remove="Migrations\20200829020333_AddDescription.cs" />
    <Compile Remove="Migrations\20200829020333_AddDescription.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
